spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-prod:3306/prod_products?serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_pwd